spring.application.name=vell_clinic_backend
#spring.datasource.url=jdbc:postgresql://localhost/medic_db
#spring.datasource.username=postgres
#spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://postgresql-elproyecto.alwaysdata.net/elproyecto_clinic_db
spring.datasource.username=elproyecto_myuser
spring.datasource.password=Nessssssss8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never





jwt.secret=123456789
jwt.expiration.hours=200
